{
    "name": "api",
    "version": "1.0.50",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/app.ts",
        "format": "prettier --write --list-different .",
        "db:gen": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@elysiajs/swagger": "^1.2.2",
        "@oslojs/crypto": "^1.0.1",
        "@oslojs/encoding": "^1.1.0",
        "argon2": "^0.41.1",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.41.0",
        "elysia": "latest",
        "nanoid": "^5.1.5",
        "pg": "^8.14.1"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/pg": "^8.11.11",
        "bun-types": "latest",
        "drizzle-kit": "^0.30.6",
        "prettier": "3.5.3",
        "tsx": "^4.19.3"
    },
    "module": "src/index.js"
}
